# TicTacToeGame

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/i18n/: TicTacToe.properties  TicTacToe_es.properties
android/res/values/: styles.xml
android/src/com/emmanuelmess/tictactoe/: AndroidLauncher.java
core/: build.gradle
core/src/com/emmanuelmess/tictactoe/: Coreographer.kt  DrawableEntity.kt  DrawableShape.kt  GameData.kt  OActor.kt  StageEntity.kt  TicTacToeGame.kt  TicTacToeRenderer.kt  TicTacToeText.kt  XActor.kt  XOText.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
